WeaponData
{
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_lmg"
    "OnProjectileCollision"							"OnProjectileCollision_weapon_lmg"
    "projectilemodel" 								"models/weapons/bullets/projectile_20mm.mdl"


    "projectile_adjust_to_gun_barrel"				"1"

    "bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.035"
	"bolt_hitsize_grow1_size"						"0.5"
	"bolt_hitsize_grow2_time"						"0.08"
	"bolt_hitsize_grow2_size"						"1.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"2.0"

	"bolt_gravity_enabled"							"1"
	"bolt_gravity_amount"							"0.0"

	"bolt_bounce_frac"								"0.000"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"0"

	"pass_through_depth"							"0"
	"pass_through_damage_preserved_scale"			"0"

	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.0"
	"grenade_bounce_extra_vertical_randomness"		"0.0"
	"grenade_roll_vel_frac_per_second"				"0.0"
	"projectile_launch_speed"						"10000"
	"projectile_first_person_offset_fraction"		"2"

	"projectile_inherit_owner_velocity_scale"		"1"
}