WeaponData
{
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_esaw"
	//"OnWeaponReload"                                "OnWeaponReload_weapon_esaw"
	"ammo_clip_size"   								"125"
	"titanarmor_critical_hit_required"              "0"
	MP_BASE
	{
		"ammo_default_total"							"1000"
		"ammo_stockpile_max"							"1000"

		// Damage - When Used by Players
		"damage_near_value"   							"25"
		"damage_far_value"								"20"
		"damage_near_value_titanarmor"					"100"
		"damage_far_value_titanarmor" 					"80"
		"damage_very_far_value"							"15"
	}

	// Behavior
	"fire_rate"   					"5"
	"fire_rate_max"					"20"
	"fire_rate_max_time_speedup"	"0.5"
	"fire_rate_max_time_cooldown"	"0"

	Mods
	{
		extended_ammo
		{
			"ammo_clip_size"   					"150"
		}
	}
}
