WeaponData
{
	"ammo_clip_size"   								"6"

	"explosion_shake_radius"						"300"
	"explosion_shake_amplitude"						"10"
	"explosion_shake_frequency"						"35"
	"explosion_shake_duration"						"0.5"
	"explosion_damages_owner"						"1"
	"explosion_inner_radius"  						"40"
	"explosionradius" 								"150"
	"impulse_force"   								"17500"
	"impact_effect_table" 							"40mm_splasher_rounds"

	MP_BASE
	{
		"explosion_damage"								"175"
		"explosion_damage_heavy_armor"					"700"

		"damage_near_value"   							"450"
		"damage_far_value"								"450"
		"damage_near_value_titanarmor"					"900"
		"damage_far_value_titanarmor" 					"900"
	}

    Mods
    {
        ricochet
		{
			"bolt_bounce_frac"								"0.7"
			"projectile_damage_reduction_per_bounce"		"0.0"
			"projectile_damages_owner"						"0"
			"projectile_ricochet_max_count"					"10"
		}

		extended_ammo
		{
			"ammo_clip_size"   					"9"
		}
    }
}
