WeaponData
{
    "OnWeaponPrimaryAttack"                         "OnWeaponPrimaryAttack_lmg"
    //"OnProjectileCollision"							"OnProjectileCollision_weapon_thermite_grenade"
    //"OnProjectileIgnite"                            "OnProjectileIgnite_weapon_thermite_grenade"

    //"impact_effect_table"							"exp_frag_grenade"
	"projectile_trail_effect_0"						"P_grenade_thermite_trail"

    "damage_type"                                   "burn"
    "damage_flags"									"DF_RAGDOLL | DF_EXPLOSION | DF_STOPS_TITAN_REGEN"

    // THERMITE
    "explosion_inner_radius"						"5"
	"explosionradius"								"120"
	"impulse_force"									"3000"
	"explosion_shake_radius"						"500"
	"explosion_shake_amplitude"						"60"
	"explosion_shake_frequency"						"45"
	"explosion_shake_duration"						"0.75"

    "damage_near_distance"							"1000"
    "damage_far_distance"							"3000"
    "damage_near_value"								"15"
    "damage_far_value"								"15"
    "damage_near_value_titanarmor"					"70"
    "damage_far_value_titanarmor"					"70"

	"npc_self_explosion_safety"						"0"
    "stick_pilot"										"1"
	"stick_titan"										"1"
	"stick_npc"											"1"

    MP_BASE
    {

		"damage_near_distance"							"850"
		"damage_far_distance"							"2500"
		"damage_near_value"								"5"
		"damage_far_value"								"5"
		"damage_near_value_titanarmor"					"7"
		"damage_far_value_titanarmor"					"7"
		"explosion_damage"								"10"
		"explosion_damage_heavy_armor"					"25"

		"npc_explosion_damage" 							"<KEEP_DEFAULT>"
		"npc_explosion_damage_heavy_armor" 				"<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
    }
}