WeaponData
{
    // "fire_mode"   									"auto"
	"explosion_inner_radius"  						"100"
	"explosionradius" 								"300"
	"impulse_force"   								"21000"
    "allow_headshots" 								"1"
    // "fire_rate"   									"10"
    "fire_rate"                                     "1.5"
    "reload_time" 									"1.5"
    // "ammo_clip_size"   								"60"
	// "ammo_size_segmented_reload"					"1"
    Mods
    {
        full_auto
        {
            "fire_mode"                                     "auto"
            "fire_rate"                                     "7"
            "ammo_clip_size"                                "20"
            "ammo_size_segmented_reload"                    "4"
            "ammo_default_total"							"100"
		    "ammo_stockpile_max"							"160"
            "ammo_no_remove_from_stockpile"                 "0"
        }
    }
}