WeaponData
{

	"tracer_effect"   							"weapon_tracers_40mm"
	"tracer_effect"   							"P_wpn_tracer_sniper"
	"tracer_effect_first_person"  				"P_wpn_tracer_sniper"
    Mods
	{
		max_charge_laser
		{
			"damage_near_distance"							"4000"
			"damage_far_distance" 							"4000"
			"damage_near_value"   							"300"
			"damage_far_value"								"300"
			"npc_damage_near_value"   						"300"
			"npc_damage_far_value"							"300"
			"damage_near_value_titanarmor"					"1200"
			"damage_far_value_titanarmor" 					"1200"
			"explosion_damage"								"300"		// 150
			"explosion_damage_heavy_armor"					"1200"		// 150
			"explosionradius" 								"30"
			"explosion_inner_radius"  						"30"

			// Models
			"viewmodel"   									"models/weapons/titan_bt_rocket_pod/atpov_titan_bt_laser_pod.mdl"
			//"playermodel" 								// no model, use rocket pod
			"projectilemodel" 								"models/weapons/bullets/projectile_rocket.mdl"


			// Effects
			"tracer_effect"   								"P_wpn_hand_laser_beam"
			"tracer_effect_first_person"  					"P_wpn_hand_laser_beam"
			"projectile_trail_effect_0" 					"P_wpn_hand_laser_beam"
			"projectile_trail_effect_1" 					"P_wpn_hand_laser_beam"
			"projectile_trail_effect_2" 					"P_wpn_hand_laser_beam"

			"impact_effect_table" 							"exp_laser_lite"
			//"projectile_adjust_to_gun_barrel"				"1"

			//"vortex_absorb_effect"							"P_impact_lstar_default"
			///"vortex_absorb_effect_third_person"				"P_impact_lstar_default"
			//"vortex_refire_behavior"  						"absorb"

			// Sounds
			"fire_sound_1_player_1p"						"Weapon_ShoulderLaser_Fire_1P"
			"fire_sound_1_player_3p"						"Weapon_ShoulderLaser_Fire_3P"
			"charge_sound_1p"								"Weapon_ShoulderLaser_StutterBuild_1P"
			"charge_sound_3p"								"Weapon_ShoulderLaser_StutterBuild_3P"

			"impulse_force"   								"5000"

			// Behavior
			"charge_effect_1p"								"P_handlaser_charge"
			"charge_effect_3p"								"P_handlaser_charge"
			"charge_effect_attachment"						"muzzle_flash"	// on titan in 3p, on weapon in 1p

			"fx_muzzle_flash_attach"						"muzzle_flash"	// on titan in 3p, on weapon in 1p
		}
	}
}